CSS/neko/src/pug/index.pug
html(lang="ja")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.css")
        title Document
    body
        .cat
            .cat__head
            .cat__ears
                .cat__ear.cat__ear--left
                .cat__ear.cat__ear--right
            .cat__neck
            .cat__necksupport.cat__necksupport--left
            .cat__necksupport.cat__necksupport--right
            .cat__body
            .cat__tails
                .cat__tail.cat__tail--right
                .cat__tail.cat__tail--left
                .cat__tailtop

CSS/neko/index.html

<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="cat">
      <div class="cat__head"></div>
      <div class="cat__ears">
        <div class="cat__ear cat__ear--left"></div>
        <div class="cat__ear cat__ear--right"></div>
      </div>
      <div class="cat__neck"></div>
      <div class="cat__necksupport cat__necksupport--left"></div>
      <div class="cat__necksupport cat__necksupport--right"></div>
      <div class="cat__body"></div>
      <div class="cat__tails">
        <div class="cat__tail cat__tail--right"></div>
        <div class="cat__tail cat__tail--left"></div>
        <div class="cat__tailtop"></div>
      </div>
    </div>
  </body>
</html>
