pug/egg/src/pug/index.pug
doctype html
<!DOCTYPE html>
html(lang="ja")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.css")
        title Document
    body
        .egg
            .egg__glasses-arm
            .egg__shell
            .egg__glasses
                .egg__glass.egg__glass--left
                .egg__glass-bridge
                .egg__glass.egg__glass--right

pug/egg/index.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <div class="egg">
      <div class="egg__glasses-arm"></div>
      <div class="egg__shell"></div>
      <div class="egg__glasses">
        <div class="egg__glass egg__glass--left"></div>
        <div class="egg__glass-bridge"></div>
        <div class="egg__glass egg__glass--right"></div>
      </div>
    </div>
  </body>
</html>
